/********** Product Page Layout Design Start **********/
.box-shadow {
  box-shadow: 0px 4px 3px -2px rgba(0, 0, 0, 0.35);
}

.grid-container {
  display: grid;
  gap: 8px;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-areas: "sidebar main main main";
}

#sidebar {
  grid-area: sidebar;
  overflow-y: auto;
  height: 100%;
  background-color: #f3f2f2;
  box-shadow: 2px 0px 3px -1px rgba(0, 0, 0, 0.35);
}

.sidebar-responsive {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10 !important;
  display: inline !important;
}

.product-container {
  grid-area: main;
  overflow-y: auto;
}

/********** Medium <= 1280px Tailwind: xl **********/
@media screen and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "main";
  }
  #sidebar {
    display: none;
  }
}
/*********** Product Page Layout Design End ***********/

/************** Product Card Design Start *************/
.grid-card {
  background: #d8d8d858;
}

.image {
  position: relative;
}

.image img {
  width: 100%;
  height: 200px;
}

.image .panel {
  position: absolute;
  top: 5px;
  right: 0;
  opacity: 0;
  padding: 2px;
  border-radius: 2px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
}

.image button {
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  width: 90%;
  margin: 0 auto;
  font-weight: 500;
  border-radius: 2px;
  transform: translateX(-50%);
  color: rgba(242, 94, 2, 0.984);
  background: rgba(255, 255, 255, 0.6);
}

.image button:hover {
  background: rgba(242, 94, 2, 0.984);
  color: #fff;
}

.grid-card:hover,
.list-card:hover {
  transition: 0.4s;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.35);
}

.grid-card:hover .image .panel,
.list-card:hover .image .panel {
  right: 5px;
  opacity: 1;
  transition: 0.5s;
}

.grid-card:hover .image button,
.list-card:hover .image button {
  bottom: 5px;
  opacity: 1;
  transition: 0.5s;
}

/************ List Card section Start ************/
.list-card {
  display: grid;
  gap: 4px;
  grid-template-columns: 225px 1fr 1fr 1fr;
  grid-template-areas: "image details details details";
}

.list-card .image {
  grid-area: image;
}

.list-card .details {
  grid-area: details;
}

@media screen and (max-width: 767px) {
  .list-card .image img {
    width: 150px;
    height: 125px;
  }
  .list-card {
    grid-template-columns: 150px 1fr 1fr 1fr;
    grid-template-areas: "image details details details";
  }
}
/************* List Card section End ****************/
/*************** Product Card Design End **************/
